VITE_API_URL=https://habexa-backend-w5u5.onrender.com
VITE_SUPABASE_URL=https://fpihznamnwlvkaarnlbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaWh6bmFtbndsdmthYXJubGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTQ0NDEsImV4cCI6MjA4MDEzMDQ0MX0.FhdkzyL1SY4aM7O7mFvLz3a9-O2y_sOSevQ8sIx-JSk
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RW3h6JNvcs70HLsB4a6VXrtai0kE5dAOIdkjIJ9GQxJtfLSvOyWyQhMRqXwjVDL8zEMIV3dn9lpEXjKfANCG7z300C4RbeceL

